plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'GlideGame'
version '0.1.0'

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.onarandombox.com/content/groups/public/' }
}

dependencies {
    api 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

jar.finalizedBy shadowJar
shadowJar {
    archiveBaseName.set('GlideGame')
    archiveClassifier.set('')
    archiveVersion.set('')
}
